.statistics {
  @include bg-theme;

  &__charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

    @media (max-width:$mobileSmall) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    @include title;
    @include mb(48);
  }

  &__wrapper {
    @include adaptiveValue("padding", 60, 18);
    background: linear-gradient(94.9deg, #FFF5DD 1.6%, rgba(170, 86, 254, 0.32) 38.13%, rgba(254, 86, 217, 0.28) 58.65%, rgba(86, 254, 254, 0.28) 99.73%);
    box-shadow: -10px 10px 50px rgba(0, 0, 0, 0.1), inset 10px 10px 60px rgba(255, 255, 255, 0.4);
    border-radius: 20px;
  }
}