.how {
  @include bg-theme;
  @include adaptiveValue("padding-top", 220, 40);

  &__wrapper {
    background: linear-gradient(94.9deg, #FFF5DD 1.6%, rgba(170, 86, 254, 0.32) 38.13%, rgba(254, 86, 217, 0.28) 58.65%, rgba(86, 254, 254, 0.28) 99.73%);
    box-shadow: -10px 10px 50px rgba(0, 0, 0, 0.1),
      inset 10px 10px 60px rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: rem(60) rem(20) rem(60) rem(20);
  }

  &__title {
    @include title;
    @include mb(48);
  }

  &__cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(90);
    max-width: rem(1330);

    @media (max-width:$mobile) {
      max-width: 100%;
      gap: rem(25);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}

.card-step {

  &__description {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;

    @media (max-width:$mobile) {
      font-size: 16px;
      line-height: 120%;
    }
  }

  &__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: rem(32);
    line-height: 120%;
    text-align: center;
    @include mb(24);

    @media (max-width:$mobile) {
      font-size: rem(22);
    }
  }

  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    @media (max-width:$mobile) {
      font-size: rem(14);
    }
  }
}