.mirrors {
  @include adaptiveValue("padding-top", 184, 40);
  @include adaptiveValue("padding-bottom", 154, 40);
  @include bg-theme;

  &__title {
    max-width: rem(900);
    margin: 0 auto;
    @include title;
    @include mb(80);
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    @include flex-gap(12px);
  }

  &__img {
    margin-top: -150px;
    @include adaptiveValue("margin-top", -150, -10);

    @media (max-width:$mobile) {
      opacity: 0.3;
    }
  }
}

.card-mirror {
  max-width: rem(337);
  display: flex;
  flex-direction: column;
  align-items: center;
  @include flex-gap(12px, false);

  &__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: $greyColor;

    @media (max-width:$mobile) {
      font-size: 18px;
    }

    @media (max-width:$mobileSmall) {
      font-size: 14px;
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;

    @media (max-width:$mobile) {
      font-size: rem(18);
    }

    @media (max-width:$mobileSmall) {
      font-size: rem(14);
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
    line-height: 120%;
    text-align: center;

    @media (max-width:$mobile) {
      font-size: rem(27);
    }

    @media (max-width:$mobileSmall) {
      font-size: rem(18);
    }
  }
}