.steps {
  background: linear-gradient(94.9deg, #FFF5DD 1.6%, rgba(170, 86, 254, 0.32) 38.13%, rgba(254, 86, 217, 0.28) 58.65%, rgba(86, 254, 254, 0.28) 99.73%);

  &__container {
    min-height: rem(390);
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    align-items: center;
    gap: rem(35);

    @media (max-width:$mobile) {
      gap: rem(15);
    }
  }
}

.card {
  max-width: rem(320);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width:$pc) {
    max-width: 100%;
  }

  &__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    color: $blackColor;

    @media (max-width:$mobileSmall) {
      font-size: 18px;
    }
  }

  &__icon {
    width: 48px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    color: $blackColor;
    @include mb(24);

    @media (max-width:$mobileSmall) {
      font-size: 22px;
    }
  }
}